[db]
; mariadb settings, should be self explanatory.  must be set.
host=localhost
user=logger
pass=logger
name=logger
querylog=/tmp/querylog.json

[settings]

; YOUR callsign
callsign=N0CALL

; YOUR exchange
exchange=0D-DX

; this does nothing at the moment
debug=false

; how long to purge an old radio config in seconds
radiopurge=300
