[db]
; mariadb settings, should be self explanatory.  must be set.
host=localhost
user=logger
pass=logger
name=logger
querylog=/tmp/querylog.json

[settings]

; YOUR callsign
callsign=N0CALL

; YOUR exchange
tx=0
class=D
zone=DX

; this does nothing at the moment
debug=false:q


; how long to purge an old radio config in seconds
radiopurge=300

[cabrillo]
band="ALL"
mode="MIXED"
operator="MULTI-OP"
power="LOW"
station="PORTABLE"

[club]
club="Fake Ham Radio Club"
name="Elmer Q. Lid"
address="1600 Pennsylvania Ave"
city="Washington"
state="DC"
zip="20500"
country="USA"
email="elmer.lid@example.net"
operators="N0CALL W1AW KD9GU W9ZMR"
soapbox="My stuff works!"
